{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PatientPersonalAssistant;Trusted_Connection=True;"
  }
}
    "Token": "6742174906:AAFPvaR8ailN7r40S0fRW3q0grxSeSiqB54"
  }